.section-admin-offers {
    display: flex;
    flex-direction: column;


    .form-standard {
        margin: 6rem auto auto auto;
        width: 80%;
    }

    .main {
        width: calc(80% - 2rem);
        padding: 1rem 1rem;
        margin: 4rem auto;

        border: 0.25em solid black;
        border-radius: 1rem;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 3rem;
        grid-column-gap: 4rem;

        overflow-y: scroll;
        max-height: 60vh;

        @media only screen and (max-width: 1000px) {
            width: calc(90% - 2rem);
        }
    }
    .main::-webkit-scrollbar {
        width: 0.25rem;
        visibility: hidden;
    }
    .main::-webkit-scrollbar-track {
        //background: #f1f1f1;
    }
    .main::-webkit-scrollbar-thumb {
        background: rgba(#888, 0.5);
        border-radius: 0.125rem;
    }
}
$adminOfferCard-height: 10rem;
.adminOffer-card {
    height: calc(#{$adminOfferCard-height} - 3rem);
    width: calc(100% - 3rem);
    padding: 1.5rem;

    margin: auto;

    background-color: #203647;
    border-radius: 2rem;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));

    display: flex;

    &-img {
        height: $adminOfferCard-height - 3rem;
        width: $adminOfferCard-height  - 3rem;
        margin: 0 1.5rem auto 0;
        
        object-fit: cover;

        border: 2.59px solid #007CC7;
        border-radius: 50%;
    }
    &-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        margin: auto auto auto 0;

        #name {
            font-weight: 600;
        }
        #description {
            text-align: justify;
        }

    }
    &-price {
        width: fit-content;
        font-weight: 400;
        margin: auto 2rem; 

        @media only screen and (max-width: 900px) {
            margin: auto 3rem auto 2rem; 
        }
        @media only screen and (max-width: 750px) {
            margin: auto 1.5rem auto 1rem; 
        }
    }
    .editMenu {
        height: 100%;
        width: fit-content;
        display: flex;
        flex-direction: column;

        
        .btn-delete {
            margin: 0 auto auto auto;
        }
        .btn-edit {
            margin: auto auto 0 auto;
        }
    }

    @media only screen and (max-width: 1000px) {

        height: auto;
        display: grid;
        grid-template-columns: 1fr 1.5fr 8fr;
        grid-template-rows: auto auto;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        
        &-img {
            height: $adminOfferCard-height - 5rem;
            width: $adminOfferCard-height  - 5rem;
            margin: 0 auto auto 0;
            
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &-text {
            grid-column: 2 / 4;
            grid-row: 2 / 3;

            height: 100%;
            width: 100% !important;
            width: fit-content;
        }
        &-price {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            margin: auto auto;
        }
        .editMenu {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            height: fit-content;
            width: auto;
            margin: 0 auto auto 0;

            flex-direction: row;
            gap: 0.5rem;
            
            
            .btn-delete {
                margin: 0 auto auto auto;
            }
            .btn-edit {
                margin: 0 auto auto auto;
            }
        }
    }
}



.section-admin-opinions {
    display: flex;
    flex-direction: column;

    .main {
        width: calc(80% - 2rem);
        padding: 1rem 1rem;
        margin: 4rem auto;

        border: 0.25em solid black;
        border-radius: 1rem;

        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
        
        overflow-y: scroll;
        max-height: 60vh;

        @media only screen and (max-width: 1000px) {
            width: calc(90% - 2rem);
        }
    }
    .main::-webkit-scrollbar {
        width: 0.25rem;
        visibility: hidden;
    }
    .main::-webkit-scrollbar-track {
        //background: #f1f1f1;
    }
    .main::-webkit-scrollbar-thumb {
        background: rgba(#888, 0.5);
        border-radius: 0.125rem;
    }
}

.adminOpinion-card {
    height: fit-content;
    //max-height: calc(15rem - 3rem);
    width: calc(100% - 3rem);
    padding: 1.5rem;

    margin: auto;

    
    background-color: #203647;
    border-radius: 2rem;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 0.5rem;

    .headerContainer {

        grid-column: 1 / 2;
        grid-row: 1 / 2;

        width: 100%;
        display: flex;
        #name {
            font-weight: 500;
            margin: auto auto auto 0;
        }
        #rating {
            margin: auto 0 auto auto;
        }
    }
    .editMenu {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        height: fit-content;
        width: fit-content;
        margin: 0 0 auto auto;

        display: flex;
        gap: 0.5rem;

        .btn-delete {
            margin: auto auto auto 0;
        }
        .btn-accept {
            margin: auto auto auto 0;
        }
    }
    
    #content {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        text-align: justify;
        font-weight: 500;
        span {
            font-size: 0.85em;
            font-weight: 400;
        }
    }
    
    @media only screen and (max-width: 600px) {
        height: fit-content;
        //max-height: calc(24rem - 3rem);

        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;

        padding-top: 1rem;

        .editMenu {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
    
            position: relative;

            margin-bottom: -0.5rem;
        }
        .headerContainer {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            flex-direction: column;

            #rating {
                margin: auto auto auto 0;
            }
        }
        #content {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }

    
    
}