.section-contact {

    display: flex;
    .main {
        height: fit-content;
        width: 75%;
        padding: 10rem 0;
        margin: auto;

        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 950px) {
            width: 90%;
            padding: 4rem 0;
        }
        .contactInfo {
            height: fit-content;
            width: 100%;
            padding: 0 0 8rem 0;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            
            @media only screen and (max-width: 800px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                gap: 3rem;

                font-size: 13px;
            }
            &-box {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                img {
                    height: 4em;
                    width: 4em;
                    margin: 0 auto;
                }

                h1, h2, h3, h4, h5, h6, a, p {
                    height: fit-content;
                    width: fit-content;
                    margin: 0 auto auto auto;

                    line-height: 2;

                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .form-standard {
            
        }

        
    }
}