.offerDeletion {
    position: fixed;
    height: calc(100% - 6rem);
    width: 100%;
    max-width: $wrapper-max-width;

    top: 0;
    padding-top: 6rem;
    z-index: 999;

    backdrop-filter: blur(8px);
    background-color: rgba(white, 0.05);
    display: none;

    &-outter {

        height: calc(80% - 6rem);
        width: calc(80% - 6rem);
            
        background-color: whitesmoke;
        border-radius: 2.5rem 1.25rem 2.5rem 2.5rem;
        filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.3));
        
        padding: 3rem;
        margin: auto;
        display: flex;
    
        .offerDeletion-main {
            
            height: 100%;
            width: 100%;
            margin: auto;

            color: black;

            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: auto 2fr;
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;



            .deletionField {
                height: fit-content;
                width: 100%;
                margin: 0 auto 0 0;

                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                font-weight: 600;

                h1, h2, h3, h4, h5, h6{
                    margin: 0 auto 0 0;
                    font-weight: 500;
                }
                p {
                    font-weight: 500;
                    font-size: 1.25rem;

                    font-family: $font-heading;
                }
                #image {
                    height: 8rem;
                    width: 8rem;
                    margin: 0 auto 0 0;

                    object-fit: cover;

                    border-radius: 100%;
                    border: 3px solid #203647;

                    @media only screen and (max-width: 750px) {
                        display: none;
                    }
                }
            }
            &-header {
                grid-column: 1 / 2;
                grid-row: 1 / 2;

                font-weight: 600;
            }
            &-shortData {
                grid-column: 1 / 2;
                grid-row: 2 / 3;

                height: 100%;
                width: 100%;


                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                #btn-delete {
                    height: fit-content;
                    width: fit-content;
                    margin: auto 1rem 1rem auto;
                    
                    font-family: $font-heading;

                    border: 3px solid red;
                    border-radius: 1.75rem;
                    padding: 0.75rem 1.5rem;

                    h1, h2, h3, h4, h5, h6{
                        font-weight: 600;
                    }
                }

            }
            &-description {
                grid-column: 2 / 3;
                grid-row: 1 / 3;

                height: calc(100% - 1rem);
                width: calc(100% - 1rem);
                padding: 0.5rem;

                overflow-y: scroll;

                border-radius: 0.5rem;
                box-shadow: 0 0 8px 0px rgba(#12232E, 0.5);
                clip-path: polygon(0.25% -50%, 99.75% -50%, 99.75% 150%, 0.25% 150%);

                display: flex;
            }
            &-description::-webkit-scrollbar {
                width: 0.25rem;
                visibility: hidden;
            }
            &-description::-webkit-scrollbar-thumb {
                background: rgba(#888, 0.5);
                border-radius: 0.125rem;
            }
            
            @media only screen and (max-width: 750px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                grid-row-gap: 1.5rem;

                &-header {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
                &-shortData {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;

                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;

                    #btn-delete {
                        grid-column: 2 / 3;
                        grid-row: 2 / 3;

                        margin: 1rem 0 0 auto;
                    }

                }
                &-description {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

            }
            @media only screen and (max-width: 500px) {
                grid-row-gap: 0.75rem;

                &-shortData {

                    #btn-delete {
                        margin: 0 auto;
                    }

                }
            }
        }

        @media only screen and (max-width: 900px) {
            width: calc(90% - 6rem);
        }
        @media only screen and (max-width: 750px) {
            padding: 3rem 2.5rem;
            .offerEditor-main {
                padding: 0 0.5rem;
                overflow-y: scroll;
            }
            .offerEditor-main::-webkit-scrollbar {
                width: 0.5rem;
                visibility: hidden;
            }
            .offerEditor-main::-webkit-scrollbar-thumb {
                background: rgba(#888, 0.5);
                border-radius: 0.125rem;
            }

        }
        @media only screen and (max-width: 500px) {
            height: calc(90% - 6rem);
            width: calc(90% - 4rem);
            padding: 3rem 2rem 2.5rem 2rem;
        }

        .btn-close {
            height: 3rem;
            width: 3rem;

            position: absolute;
            top: 0.125rem;
            right: 0.125rem;
        }
    }
}
.offerDeletion-active {
    display: flex;
}

.opinionDeletion {
    position: fixed;
    height: calc(100% - 6rem);
    width: 100%;
    max-width: $wrapper-max-width;

    top: 0;
    padding-top: 6rem;
    z-index: 999;

    backdrop-filter: blur(8px);
    background-color: rgba(white, 0.05);
    display: none;

    &-main {
        height: calc(80% - 6rem);
        width: calc(80% - 6rem);
        padding: 3rem;
        margin: auto;

        background-color: whitesmoke;
        border-radius: 2.5rem 1.25rem 2.5rem 2.5rem;
        filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.3));
        color: black;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-gap: 2rem;

        &-header {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            font-weight: 600;
        }
        &-rating {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
    
            margin: 0 0 auto auto;
            display: flex;
        }
        &-content {
            grid-column: 1 / 3;
            grid-row: 2 / 3;

            height: calc(100% - 1rem);
            width: calc(100% - 1rem);
            padding: 0.5rem;

            border-radius: 0.5rem;
            overflow-y: scroll;
            box-shadow: 0 0 8px 0px rgba(#12232E, 0.5);
            clip-path: polygon(0.25% -50%, 99.75% -50%, 99.75% 150%, 0.25% 150%);

            display: flex;
            .deletionField {
                height: fit-content;
                width: 100%;
                margin: 0 auto auto 0;

                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                h1, h2, h3, h4, h5, h6{
                    margin: auto auto auto 0;
                    font-weight: 500;
                }
                p {
                    font-weight: 500;
                    font-size: 1.125rem;
                    text-align: justify;
                }
            } 
        }
        &-content::-webkit-scrollbar {
            width: 0.25rem;
            visibility: hidden;
        }
        &-content::-webkit-scrollbar-track {
            //background: #f1f1f1;
        }
        &-content::-webkit-scrollbar-thumb {
            background: rgba(#888, 0.5);
            border-radius: 0.125rem;
        }

        #btn-delete {
            grid-column: 1 / 3;
            grid-row: 3 / 4;

            height: fit-content;
            width: fit-content;
            margin: auto 1rem 1rem auto;
            
            font-family: $font-heading;

            border: 3px solid red;
            border-radius: 1.75rem;
            padding: 0.75rem 1.5rem;

            h1, h2, h3, h4, h5, h6{
                font-weight: 600;
            }
        }


        .btn-close {
            height: 3rem;
            width: 3rem;

            position: absolute;
            top: 0.125rem;
            right: 0.125rem;
        }

        @media only screen and (max-width: 900px) {
            width: calc(90% - 6rem);
        }
        @media only screen and (max-width: 750px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto;
            grid-gap: 0.75rem;

            &-header {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            &-rating {
                grid-column: 1 / 2;
                grid-row: 2 / 3;

                margin: auto auto auto 0;
            }
            &-content {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            #btn-delete {
                grid-column: 1 / 2;
                grid-row: 4 / 5;

                margin: auto 1rem auto auto;
            }
        }
        @media only screen and (max-width: 500px) {
            height: calc(90% - 4rem);
            width: calc(90% - 4rem);
            padding: 2rem;

            #btn-delete {
                margin: auto;
            }
        }
    }
}
.opinionDeletion-active {
    display: flex;
}