
$offerCard-height: 24rem;
$offerCard-width: 18rem;

.section-offers {
    @extend .section;
    flex-direction: column;

    .main {
        height: fit-content;
        width: 100%;
        padding: 2rem 0;
        margin: auto;

        display: flex;
        flex-direction: column;

        &-cards {
            height: auto;
            width: auto;
            padding: 3rem 0;
            margin: 1rem auto;
    
            display: grid;
            grid-template-columns: repeat(3, $offerCard-width);
            grid-row-gap: 3rem;
            grid-column-gap: 4rem;
        }
        .btn-slider {
            display: none;
        }
        @media only screen and (max-width: 1150px) {
        
            .main-cards {
                grid-template-columns: repeat(2, $offerCard-width);
            }
        }
        @media only screen and (max-width: 750px) {
            
            &-cards {

                height: $offerCard-height;
                width: auto;
                padding: 4rem 3rem;

                flex-direction: column;
                clip-path: polygon(0.5% -50%, 99.5% -50%, 99.5% 150%, 0.5% 150%);
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
                border-radius: 0.5rem;

                scroll-behavior: smooth;
                overflow-x: overlay;
                overflow-y: scroll;
                overflow-y: overlay;

                display: -webkit-box;
                gap: 2rem;
            }
            &-cards::-webkit-scrollbar {
                visibility: hidden;  
            }
            
            .btn-slider {
                display: flex;
            }
            
        }
    }
    
}

.offer-card {
    height: calc(#{$offerCard-height} - 5rem);
    min-height: calc(#{$offerCard-height} - 5rem);
    width: calc(#{$offerCard-width} - 5rem);
    padding: 2.5rem;

    scroll-snap-align: center;

    background-color: #203647;
    border-radius: 2rem;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));
    transition: all .5s cubic-bezier(0.32, 0.5, 0.36, 1.01);

    display: flex;
    flex-direction: column;
    

    &-img {
        height: 5.5rem;
        width: 5.5rem;
        margin: 0 auto 2rem 0;

        object-fit: cover;

        border: 2.59px solid #007CC7;
        border-radius: 50%;
    }
    &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
        }
        p {

        }
    }

    span {
        font-family: $font-heading;
        font-size: 0.75rem;
        margin: 0.5rem auto auto 0;
        cursor: pointer;
    }
    @media only screen and (max-width: 750px) {
        span {
            
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            text-indent: -9999px;   
        }
    }
}
.offer-card-active {
    transform: scale(1.1);
}

$priceOfferCard-height: 10rem;

$priceOfferCard-height-mobile: 24rem;
$priceOfferCard-width-mobile: 18rem;

.section-priceOffers {
    height: fit-content;
    width: 100%;

    background-color: #12232E;

    display: flex;
    flex-direction: column;

    .main {
        width: 100%;
        padding: 2rem 0;
        margin: auto;

        display: flex;
        flex-direction: column;

        &-cards {
            height: auto;
            width: 85%;
            padding: 3rem 0;
            margin: 1rem auto;
    
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 3rem;
        }
        .btn-slider {
            display: none;
        }
        @media only screen and (max-width: 750px) {
            
            &-cards {

                height: $priceOfferCard-height;
                width: auto;
                padding: 4rem 3rem;
                
                clip-path: polygon(0.5% -50%, 99.5% -50%, 99.5% 150%, 0.5% 150%);
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
                border-radius: 0.5rem;

                scroll-behavior: smooth;
                overflow-x: overlay;
                overflow-y: scroll;
                overflow-y: overlay;

                display: -webkit-box;
                flex-direction: column;
                gap: 2rem;
            }
            &-cards::-webkit-scrollbar {
                visibility: hidden;  
            }
            
            .btn-slider {
                display: flex;
            }
            
        }
        @media only screen and (max-width: 650px) {
            &-cards {
                height: $priceOfferCard-height-mobile !important;
                width: auto;
                padding: 3rem 3rem;
            }
        }
    }
    
}

.priceOffer-card {
    height: calc(#{$priceOfferCard-height} - 3rem);
    width: calc(100% - 3rem);
    padding: 1.5rem;

    margin: auto;

    background-color: #203647;
    border-radius: 2rem;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));

    cursor: pointer;

    display: flex;

    &-img {
        height: $priceOfferCard-height - 3rem;
        width: $priceOfferCard-height  - 3rem;
        margin: auto 4rem;

        object-fit: cover;

        border: 2.59px solid #007CC7;
        border-radius: 50%;

        @media only screen and (max-width: 900px) {
            margin: auto 2rem;
        }
        @media only screen and (max-width: 750px) {
            margin: auto 1rem;
        }
    }
    &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        margin: auto auto auto 0;

        #name {
            font-weight: 600;
        }

    }
    &-price {
        font-weight: 400;
        margin: auto 6rem auto 4rem; 

        @media only screen and (max-width: 900px) {
            margin: auto 3rem auto 2rem; 
        }
        @media only screen and (max-width: 750px) {
            margin: auto 1.5rem auto 1rem; 
        }
    }

    @media only screen and (max-width: 650px) {

        height: calc(#{$priceOfferCard-height-mobile} - 3rem);
        width: calc(#{$priceOfferCard-width-mobile} - 3rem);

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto 1fr;

        &-img {
            height: $priceOfferCard-height - 5rem;
            width: $priceOfferCard-height  - 5rem;
            
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            margin: auto;
        }
        &-text {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        &-price {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            margin: auto;
        }
    }
}