.section-opinions {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;

    background-color: #12232E;
    .main {
        width: fit-content;
        max-width: 90%;
        margin: auto;
        display: flex;

        &-cards {
            //height: 100%;
            padding: 2rem 8rem;
            width: 28rem;
            margin: auto 2rem;


            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            clip-path: polygon(-50% 0.5%, 150% 0.5%, 150% 99.5%, -50% 99.5%);

            border-radius: 0.5rem;

            scroll-behavior: smooth;
            overflow-x: scroll;
            overflow-x: overlay;

            display: -webkit-box;
            gap: 2rem;
        }
        &-cards::-webkit-scrollbar {
            visibility: hidden;       
        }


        @media only screen and (max-width: 1250px) {
            height: fit-content;

            flex-direction: column;
            
            &-cards {

                height: 10rem;
                width: auto;
                padding: 4rem 6rem;
                margin: auto;

                flex-direction: column;
                clip-path: polygon(0.5% -50%, 99.5% -50%, 99.5% 150%, 0.5% 150%);


                overflow-x: overlay;
                overflow-y: scroll;
                overflow-y: overlay;
            }
            
        }
        @media only screen and (max-width: 750px) {
            &-cards {
                height: 12rem;
                width: fit-content;
                padding: 3rem 4rem;
            }
        }
        @media only screen and (max-width: 500px) {
            &-cards {
                padding: 2rem 2rem;
            }
        }
        @media only screen and (max-width: 400px) {
            max-width: none;
        }
    }

    .form-standard {
        width: 80%;

        margin: 2rem auto;

        @media only screen and (max-width: 600px) {
            width: 90%;
        }
    }
}

.opinion-card {
    height: calc(10rem - 2.5rem);
    width: calc(28rem - 2.5rem);
    padding: 1.25rem;;

    scroll-snap-align: center;

    border-radius: 1.5rem;
    background-color: #203647;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));
    transition: all .5s cubic-bezier(0.32, 0.5, 0.36, 1.01);

    cursor: pointer;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;

    grid-gap: 0.25rem;
    
    @media only screen and (max-width: 750px) {
        height: calc(12rem - 2.5rem);
        width: calc(18rem - 2.5rem);

        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr;

        &-name {
            grid-column: 1 !important;
            grid-row: 1 / 2 !important;
        }
        &-rating {
            grid-column: 1 !important;
            grid-row: 2 / 3 !important;
    
            margin: auto auto auto 0 !important;
        }
        &-content {
            grid-column: 1 !important;
            grid-row: 3 / 4 !important;
        }

    }
    &-name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        font-weight: 500;
        margin: auto auto auto 0;
    }
    &-rating {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        margin: auto 0 auto auto;
    }
    &-content {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        text-align: justify;
    }
}
.opinion-card-active {
    transform: scale(1.1);
}