.offerDisplay {
    position: fixed;
    height: calc(100% - 6rem);
    width: 100%;
    max-width: $wrapper-max-width;

    top: 0;
    padding-top: 6rem;
    z-index: 999;

    backdrop-filter: blur(8px);
    background-color: rgba(white, 0.05);
    display: none;

    &-main {
        height: calc(80% - 6rem);
        width: calc(80% - 6rem);
        padding: 3rem;
        margin: auto;

        background-color: whitesmoke;
        border-radius: 2.5rem 1.25rem 2.5rem 2.5rem;
        filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.3));
        color: black;

        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto 1fr 10fr;
        grid-gap: 2rem;
        grid-row-gap: 2rem;

        &-image {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            height: 8rem;
            width: 8rem;
            margin: 0 auto 0 0;
            object-fit: cover;

            border-radius: 100%;
            border: 3px solid #203647;
        }
        &-header {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            font-weight: 600;
        }
        &-shortData {
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            height: fit-content;
            width: 100%;


            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            .displayField {
                height: fit-content;
                width: 100%;
                margin: auto auto auto 0;

                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                h1, h2, h3, h4, h5, h6{
                    margin: auto auto auto 0;
                    font-weight: 500;
                }
                p {
                    font-weight: 500;
                    font-size: 1.25rem;

                    font-family: $font-heading;
                }
            }
        }
        &-description {
            grid-column: 2 / 3;
            grid-row: 1 / 4;

            height: calc(100% - 1rem);
            width: calc(100% - 1rem);
            padding: 0.5rem;

            border-radius: 0.5rem;
            overflow-y: scroll;
            box-shadow: 0 0 8px 0px rgba(#12232E, 0.5);
            clip-path: polygon(0.25% -50%, 99.75% -50%, 99.75% 150%, 0.25% 150%);

            display: flex;
            .displayField {
                height: fit-content;
                width: 100%;
                margin: 0 auto auto 0;

                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                h1, h2, h3, h4, h5, h6{
                    margin: auto auto auto 0;
                    font-weight: 500;
                }
                p {
                    font-weight: 500;
                    font-size: 1.125rem;
                    text-align: justify;
                }
            } 
        }
        &-description::-webkit-scrollbar {
            width: 0.25rem;
            visibility: hidden;
        }
        &-description::-webkit-scrollbar-track {
            //background: #f1f1f1;
        }
        &-description::-webkit-scrollbar-thumb {
            background: rgba(#888, 0.5);
            border-radius: 0.125rem;
        }


        .btn-close {
            height: 3rem;
            width: 3rem;

            position: absolute;
            top: 0.125rem;
            right: 0.125rem;
        }


        @media only screen and (max-width: 900px) {
            width: calc(90% - 6rem);
        }
        @media only screen and (max-width: 750px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 10fr 1fr;
            grid-row-gap: 1.5rem;


            &-image {
                grid-column: 1 / 2;
                height: 6rem;
                width: 6rem;
            }
            &-header {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &-shortData {
                grid-column: 1 / 2;
                grid-row: 4 / 5;

                flex-direction: row;
                gap: 1.5rem;

            }
            &-description {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
        @media only screen and (max-width: 500px) {
            height: calc(90% - 4rem);
            width: calc(90% - 4rem);
            padding: 2rem; 

            grid-row-gap: 0.75rem;
        }
    }
}
.offerDisplay-active {
    display: flex;
}


.opinionDisplay {
    position: fixed;
    height: calc(100% - 6rem);
    width: 100%;
    max-width: $wrapper-max-width;

    top: 0;
    padding-top: 6rem;
    z-index: 999;

    backdrop-filter: blur(8px);
    background-color: rgba(white, 0.05);
    display: none;

    &-main {
        height: calc(80% - 6rem);
        width: calc(80% - 6rem);
        padding: 3rem;
        margin: auto;

        background-color: whitesmoke;
        border-radius: 2.5rem 1.25rem 2.5rem 2.5rem;
        filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.3));
        color: black;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 2rem;

        &-header {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            font-weight: 600;
        }
        &-rating {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
    
            margin: 0 0 auto auto;
            display: flex;
        }
        &-content {
            grid-column: 1 / 3;
            grid-row: 2 / 3;

            height: calc(100% - 1rem);
            width: calc(100% - 1rem);
            padding: 0.5rem;

            border-radius: 0.5rem;
            overflow-y: scroll;
            box-shadow: 0 0 8px 0px rgba(#12232E, 0.5);
            clip-path: polygon(0.25% -50%, 99.75% -50%, 99.75% 150%, 0.25% 150%);

            display: flex;
            .displayField {
                height: fit-content;
                width: 100%;
                margin: 0 auto auto 0;

                display: flex;
                flex-direction: column;
                gap: 0.75rem;

                h1, h2, h3, h4, h5, h6{
                    margin: auto auto auto 0;
                    font-weight: 500;
                }
                p {
                    font-weight: 500;
                    font-size: 1.125rem;
                    text-align: justify;
                }
            } 
        }
        &-content::-webkit-scrollbar {
            width: 0.25rem;
            visibility: hidden;
        }
        &-content::-webkit-scrollbar-track {
            //background: #f1f1f1;
        }
        &-content::-webkit-scrollbar-thumb {
            background: rgba(#888, 0.5);
            border-radius: 0.125rem;
        }


        .btn-close {
            height: 3rem;
            width: 3rem;

            position: absolute;
            top: 0.125rem;
            right: 0.125rem;
        }

        @media only screen and (max-width: 900px) {
            width: calc(90% - 6rem);
        }
        @media only screen and (max-width: 750px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr;
            grid-gap: 0.75rem;

            &-header {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            &-rating {
                grid-column: 1 / 2;
                grid-row: 2 / 3;

                margin: auto auto auto 0;
            }
            &-content {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
        @media only screen and (max-width: 500px) {
            height: calc(90% - 4rem);
            width: calc(90% - 4rem);
            padding: 2rem;
        }
    }
}
.opinionDisplay-active {
    display: flex;
}